#H2 Server Properties
#Sun Jan 16 23:40:25 CST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/fileuploadapplication|fileUploadApplication
webSSL=false
webAllowOthers=true
webPort=8092
